<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tuorism</title>
</head>
<body>
    <main>
        <div class="container first">
            <p class="tuorism">tuorism</p>
        <div class="text-container">

            <p class="first-line"> explore the</p>
            <p class="second-line"> deep forest</p>
            <p class="third-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa praesentium sit dignissimos impedit itaque voluptas laboriosam hic excepturi, atque deserunt ut, numquam tenetur reprehenderit! Dignissimos dolorem nesciunt harum provident culpa.</p>
        </div>

        </div>

        <div class="container second">
            <div class="gallery-container">
                <div class="gallery-text">
                    <p class="gallery-header">Gellery</p>
                    <p class="gallery-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quae!</p>
                </div>

                <div class="img-container">
                    <img class="img1" src="img/5.jpg" alt="">
                    <div class="wrapper">
                        <img class="img2" src="img/2.jpg" alt="">
                        <img class="img3" src="img/1.jpg" alt="">
                    </div>
                </div>  
            </div>
        </div>

        <div class="container third">
            <div class="last-container">
                <p class="last-header">Lorem, ipsum.</p>
                <p class="last-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum perferendis voluptates itaque alias nostrum placeat!</p>
            </div>
            <img src="3.jpg" alt="">
        </div>
    </main>
</body>
</html>